apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: New TAS App
  # This is an extra long description with Markdown
  description: |
    [New TAS App](new-tas-app-shy-topi-tg.apps.usafablue.cf-app.com) is an example App Accelerator App running on TAS
    - First item
    - Second item
  annotations:
    'backstage.io/kubernetes-label-selector': 'app=newtasapp'
spec:
  type: service
  lifecycle: experimental
  owner: team-c

